<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="application-name" content="VITE_WEBAPP_VERSION: main-75c218d">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-plugin-version-mark/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" crossorigin src="/vite-plugin-version-mark/assets/index-BI4vB4HS.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-plugin-version-mark/assets/index-yHgibFPG.css">
    <script>console.log("VITE_WEBAPP_VERSION: main-75c218d")</script>
    <script>__VITE_WEBAPP_VERSION__ = "main-75c218d"</script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
